# RemittanceMicroservice_MVC

./: .gitignore  MicroserviceDemo.sln  package.json
applications/BackendAdminApp.Host/: BackendAdminApp - Backup.Host.csproj  BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  BackendAdminAppMenuContributor.cs  package-lock.json  tempkey.jwk
applications/BackendAdminApp.Host/Logs/: logs.txt
applications/BackendAdminApp.Host/Properties/: launchSettings.json
applications/PublicWebSite.Host/: PublicWebSite - Backup.Host.csproj  PublicWebSite.Host.csproj  PublicWebSiteHostModule.cs  package-lock.json
applications/PublicWebSite.Host/Logs/: logs.txt
applications/PublicWebSite.Host/wwwroot/libs/codemirror/: codemirror.js
gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway - Backup.Host.csproj  PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.json
gateways/PublicWebSiteGateway.Host/Logs/: logs.txt
modules/currency/host/CurrencyManagment.HttpApi.Host/: CurrencyManagment - Backup.HttpApi.Host.csproj  CurrencyManagment.HttpApi.Host.csproj  CurrencyManagmentDataSeederContributor.cs  CurrencyManagmentHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
modules/currency/host/CurrencyManagment.HttpApi.Host/Controllers/: HomeController.cs
modules/currency/host/CurrencyManagment.HttpApi.Host/EntityFrameworkCore/: CurrencyManagmentHttpApiHostMigrationsDbContext.cs  CurrencyManagmentHttpApiHostMigrationsDbContextFactory.cs
modules/currency/host/CurrencyManagment.HttpApi.Host/Migrations/: 20221201065341_initial.Designer.cs  20221201065341_initial.cs  20221216211800_initial.Designer.cs  20221216211800_initial.cs  CurrencyManagmentHttpApiHostMigrationsDbContextModelSnapshot.cs
modules/currency/host/CurrencyManagment.HttpApi.Host/Properties/: launchSettings.json
modules/currency/src/CurrencyManagment.Application/: CurrencyManagment - Backup.Application.csproj  CurrencyManagment.Application.csproj  CurrencyManagment.Application.lnk  CurrencyManagmentAppService.cs  CurrencyManagmentApplicationAutoMapperProfile.cs  CurrencyManagmentApplicationModule.cs
modules/currency/src/CurrencyManagment.Blazor.WebAssembly/: CurrencyManagment.Blazor.WebAssembly.csproj  CurrencyManagmentBlazorWebAssemblyModule.cs
modules/currency/src/CurrencyManagment.EntityFrameworkCore/: CurrencyManagment - Backup.EntityFrameworkCore.csproj  CurrencyManagment.EntityFrameworkCore.csproj
modules/currency/src/CurrencyManagment.HttpApi/: CurrencyManagment - Backup.HttpApi.csproj  CurrencyManagment.HttpApi.csproj  CurrencyManagmentController.cs  CurrencyManagmentHttpApiModule.cs
modules/currency/src/CurrencyManagment.Installer/: CurrencyManagment.Installer.csproj  CurrencyManagmentInstallerModule.cs
modules/currency/test/CurrencyManagment.Application.Tests/: CurrencyManagment.Application.Tests.csproj  CurrencyManagmentApplicationTestBase.cs  CurrencyManagmentApplicationTestModule.cs
modules/currency/test/CurrencyManagment.Domain.Tests/: CurrencyManagment.Domain.Tests.csproj  CurrencyManagmentDomainTestBase.cs  CurrencyManagmentDomainTestModule.cs
modules/customer/src/CustomerManagement.Application/: CustomerManagement - Backup.Application.csproj  CustomerManagement.Application.csproj  CustomerManagementAppService.cs  CustomerManagementApplicationAutoMapperProfile.cs  CustomerManagementApplicationModule.cs
modules/customer/src/CustomerManagement.Application.Contracts/: CustomerManagement.Application.Contracts.csproj  CustomerManagementApplicationContractsModule.cs  CustomerManagementRemoteServiceConsts.cs
modules/customer/src/CustomerManagement.Blazor.WebAssembly/: CustomerManagement.Blazor.WebAssembly.csproj  CustomerManagementBlazorWebAssemblyModule.cs
modules/customer/src/CustomerManagement.Domain/: CustomerManagement.Domain.csproj  CustomerManagementDbProperties.cs  CustomerManagementDomainModule.cs
modules/customer/src/CustomerManagement.EntityFrameworkCore/: CustomerManagement - Backup.EntityFrameworkCore.csproj  CustomerManagement.EntityFrameworkCore.csproj
modules/customer/src/CustomerManagement.HttpApi/: CustomerManagement - Backup.HttpApi.csproj  CustomerManagement.HttpApi.csproj  CustomerManagementController.cs  CustomerManagementHttpApiModule.cs
modules/customer/src/CustomerManagement.HttpApi.Client/: CustomerManagement.HttpApi.Client.csproj  CustomerManagementHttpApiClientModule.cs
modules/customer/src/CustomerManagement.Installer/: CustomerManagement.Installer.csproj  CustomerManagementInstallerModule.cs
modules/customer/src/CustomerManagement.MongoDB/: CustomerManagement.MongoDB.csproj
modules/customer/test/CustomerManagement.Application.Tests/: CustomerManagement.Application.Tests.csproj  CustomerManagementApplicationTestBase.cs
modules/customer/test/CustomerManagement.Domain.Tests/: CustomerManagement.Domain.Tests.csproj  CustomerManagementDomainTestBase.cs  CustomerManagementDomainTestModule.cs
modules/customer/test/CustomerManagement.EntityFrameworkCore.Tests/: CustomerManagement.EntityFrameworkCore.Tests.csproj
modules/customer/test/CustomerManagement.MongoDB.Tests/: CustomerManagement.MongoDB.Tests.csproj
modules/product/src/ProductManagement.Application/: ProductManagement - Backup.Application.csproj  ProductManagement.Application.csproj
modules/remittance/src/RemittanceManagement.Application/: RemittanceManagement.Application.csproj  RemittanceManagementAppService.cs  RemittanceManagementApplicationAutoMapperProfile.cs  RemittanceManagementApplicationModule.cs
modules/remittance/src/RemittanceManagement.Application.Contracts/: RemittanceManagement.Application.Contracts.csproj  RemittanceManagementApplicationContractsModule.cs  RemittanceManagementRemoteServiceConsts.cs
modules/remittance/src/RemittanceManagement.Blazor.Server/: RemittanceManagement.Blazor.Server.csproj  RemittanceManagementBlazorServerModule.cs
modules/remittance/src/RemittanceManagement.Blazor.WebAssembly/: RemittanceManagement.Blazor.WebAssembly.csproj  RemittanceManagementBlazorWebAssemblyModule.cs
(+726 files in other folders)
