<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CustomerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.1" />
    <ProjectReference Include="..\CustomerManagement.Domain.Shared\CustomerManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
