<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CurrencyManagment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.1" />
    <ProjectReference Include="..\CurrencyManagment.Domain\CurrencyManagment.Domain.csproj" />
  </ItemGroup>

</Project>
