<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RemittanceManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.2" />
    <ProjectReference Include="..\..\..\currency\src\CurrencyManagment.Application.Contracts\CurrencyManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\customer\src\CustomerManagement.Application.Contracts\CustomerManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\RemittanceManagement.Domain.Shared\RemittanceManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\RemittanceManagement.Domain\RemittanceManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
