<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
     <PackageReference Include="Volo.Abp.Core" Version="6.0.2" />


      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Http.Client.Web" Version="6.0.2" />

      <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />

        <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.2" />
        <PackageReference Include="Volo.Blogging.Application.Contracts" Version="6.0.2" />



      <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.2" />
      <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.2" />

        <ProjectReference Include="..\..\modules\product\src\ProductManagement.HttpApi.Client\ProductManagement.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\modules\product\src\ProductManagement.Web\ProductManagement.Web.csproj" />
     
      <ProjectReference Include="..\..\modules\remittance\src\RemittanceManagement.HttpApi.Client\RemittanceManagement.HttpApi.Client.csproj" />
      <ProjectReference Include="..\..\modules\remittance\src\RemittanceManagement.Web\RemittanceManagement.Web.csproj" />

      <ProjectReference Include="..\..\modules\customer\src\CustomerManagement.HttpApi.Client\CustomerManagement.HttpApi.Client.csproj" />
      <ProjectReference Include="..\..\modules\customer\src\CustomerManagement.Web\CustomerManagement.Web.csproj" />

      <ProjectReference Include="..\..\modules\currency\src\CurrencyManagment.HttpApi.Client\CurrencyManagment.HttpApi.Client.csproj" />
      <ProjectReference Include="..\..\modules\currency\src\CurrencyManagment.Web\CurrencyManagment.Web.csproj" />
      
      
        <ProjectReference Include="..\..\shared\MsDemo.Shared\MsDemo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
