<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CurrencyManagment</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CurrencyManagment-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!---<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="6.0.1" />

    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />-->

    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
   <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="6.0.2" />

    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.2" />

    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="6.0.2" />
   <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\MsDemo.Shared\MsDemo.Shared.csproj" />
    <ProjectReference Include="..\..\src\CurrencyManagment.HttpApi\CurrencyManagment.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\CurrencyManagment.Application\CurrencyManagment.Application.csproj" />
    <ProjectReference Include="..\..\src\CurrencyManagment.EntityFrameworkCore\CurrencyManagment.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CurrencyManagment.Host.Shared\CurrencyManagment.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
