<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CurrencyManagment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
    <ProjectReference Include="..\CurrencyManagment.Application.Contracts\CurrencyManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\CurrencyManagment.Domain\CurrencyManagment.Domain.csproj" />
  </ItemGroup>

</Project>
