<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CustomerManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\CustomerManagement.Application.Contracts\CustomerManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CustomerManagement.Domain\CustomerManagement.Domain.csproj" />
  </ItemGroup>

</Project>
