<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RemittanceManagement.Blazor\RemittanceManagement.Blazor.csproj" />
        <ProjectReference Include="..\RemittanceManagement.HttpApi.Client\RemittanceManagement.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
