<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.0.0" />
    <PackageReference Include="Volo.Blogging.HttpApi.Client" Version="7.0.0" />
    <PackageReference Include="Volo.Blogging.Web" Version="7.0.0" />
    
    <ProjectReference Include="..\..\modules\currency\src\CurrencyManagment.HttpApi.Client\CurrencyManagment.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\remittance\src\RemittanceManagement.HttpApi.Client\RemittanceManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\modules\customer\src\CustomerManagement.HttpApi.Client\CustomerManagement.HttpApi.Client.csproj" />

    <ProjectReference Include="..\..\modules\product\src\ProductManagement.HttpApi.Client\ProductManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\shared\MsDemo.Shared\MsDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\product-images\*.jpg" />
    <Content Remove="wwwroot\product-images\*.jpg" />
  </ItemGroup>

</Project>
