<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RemittanceManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
    <ProjectReference Include="..\..\..\currency\src\CurrencyManagment.HttpApi.Client\CurrencyManagment.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\customer\src\CustomerManagement.HttpApi.Client\CustomerManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\RemittanceManagement.Application.Contracts\RemittanceManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\RemittanceManagement.Domain\RemittanceManagement.Domain.csproj" />
  </ItemGroup>

</Project>
