<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyManagment.Blazor\CurrencyManagment.Blazor.csproj" />
        <ProjectReference Include="..\CurrencyManagment.HttpApi.Client\CurrencyManagment.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
